[ssh_connection]
# Add (+) the KEX algorithms required by older Cisco devices
# Ensure this section exists, and add the ssh_args line under it.
ssh_args = -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
