[ssh_connection]
# Keep this section to pass arguments TO the ssh client
ssh_args = -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa

[network_cli]
# Add this section/line to force network_cli to USE the ssh client
transport = ssh
