---
- name: "Displaying Facts"
  hosts: Home
  gather_facts: no

- name: "Display some facts"
  ansible.builtin.debug:
    msg:
      - "The hostname descovered by ZTP is: {{ ztp_hostname }}"
      - "The IP Address descovered by ZTP is: {{ ztp_ip_address }}"
